-- AlterTable
ALTER TABLE "Product"
  ADD COLUMN IF NOT EXISTS "bulletsDe" TEXT NOT NULL DEFAULT '[]',
  ADD COLUMN IF NOT EXISTS "bulletsFr" TEXT NOT NULL DEFAULT '[]',
  ADD COLUMN IF NOT EXISTS "bulletsIt" TEXT NOT NULL DEFAULT '[]',
  ADD COLUMN IF NOT EXISTS "descriptionDe" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "descriptionFr" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "descriptionIt" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "nameDe" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "nameFr" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "nameIt" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "shortDescriptionDe" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "shortDescriptionFr" TEXT NOT NULL DEFAULT '',
  ADD COLUMN IF NOT EXISTS "shortDescriptionIt" TEXT NOT NULL DEFAULT '';
